<!DOCTYPE html>

<html>
    <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

      <style>
        body {
           
           background-image:linear-gradient( rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url('../static/img/back.jpg');
           background-size: cover;
           
         
           /*
           background-image: url('{{ user_img }}');
           background-size: cover;
           background-color: aquamarine;
           */
          }
           
         label{
            color: white;
           font-size: 20px;
           text-transform: capitalize;
          }
        h2{
           color: white;
           font-size: 38px;
           margin-top: 20px;
           text-align: center;
          } 
        .frm{
             text-align: center;

        }
         </style>
         
    </head>
    <body>
        <div class="container"> 
            <h2>Diabetes Test</h2>
            <div class = "row">
            <div class="col-md-3"></div>
        <div class="col-md-6">
<form action="/result", method="POST"> 

    <div class="form-group">
      <label for="gls">Glucose</label>
      <input type="text" class="form-control" id="gls" name="Glucose">
    </div>
    <div class="form-group">
      <label for="bp">BloodPressure</label>
      <input type="text" class="form-control" id="bp" name="BloodPressure">
    </div>
    <div class="form-group">
        <label for="st">SkinThickness</label>
        <input type="text" class="form-control" id="st" name="SkinThickness">
      </div>
      <div class="form-group">
        <label for="isu">Insulin</label>
        <input type="text" class="form-control" id="isu" name="Insulin">
      </div>
      <div class="form-group">
        <label for="bmi">BMI</label>
        <input type="text" class="form-control" id="bmi" name="BMI">
      </div>
      <div class="form-group">
        <label for="DPF">DiabetesPedigreeFunction</label>
        <input type="text" class="form-control" id="DPF" name="DiabetesPedigreeFunction">
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="text" class="form-control" id="age" name="Age">
      </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <h2>{{pred}}</h2>
</form>
        </div>

        <div class="col-md-3"></div> 
        
      </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>